spring.datasource.url= jdbc:mysql://localhost:3306/manga
spring.datasource.username=eli
spring.datasource.password=Momo-1995.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true




